{
    "dbpath" : "data",
    "repos" : {
        "qserv" : {
            "url" : "https://github.com/lsst/qserv.git"
        },
        "meas_base" : {
            "url" : "https://github.com/lsst/meas_base.git"
        },
        "afw": {
            "url": "https://github.com/lsst/afw.git"
        },
        "meas_astrom": {
            "url": "https://github.com/lsst/meas_astrom.git"
        },
        "pipe_tasks": {
            "url": "https://github.com/lsst/pipe_tasks.git"
        }
    }
}
